GEMINI_API_KEY=AIzaSyAKEbUrZTfwgfKU0EaCAPJZ_kIEveLD0I4
PORT=3000
JWT_SECRET=9b9a8c1c6001ecc3252f4dbe6320cf726277c2f659f32d10d27e24163fa95bf0d915500997e8420346b20d7993bee23e3244f65f1958a10ce00a9e29b1dd8855
JWT_EXPIRY=90d

# Email Configuration (Gmail example)
EMAIL_SERVICE=gmail
EMAIL_USER=charlie.paynter10@gmail.com
EMAIL_PASS=jrxj rghh mdqh nlnh

# reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=6LeR4rYqAAAAAC_8uikJ7qltOKUszF6UGyZEWtSP
RECAPTCHA_SECRET_KEY=6LeR4rYqAAAAAE0-tBhy6YHXM_vgSNAbJH_SlnYj

# Cloudflare Turnstile (Alternative to reCAPTCHA)
CLOUDFLARE_SITE_KEY=your_cloudflare_site_key
CLOUDFLARE_SECRET_KEY=your_cloudflare_secret_key